{
  "name": "maniz-stha",
  "version": "1.0.0",
  "private": true,
  "description": "maniz-stha",
  "author": "Manish Shrestha",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b deploy"
  },
  "dependencies": {
    "gatsby": "^4.24.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "gh-pages": "^4.0.0",
    "typescript": "^4.8.3"
  }
}
